---
title: "Chapter 6.3.2: ALBERT"
weight: 6032
---
This chapter is about ALBERT, a more efficient version of the initial BERT architecture du to the application of parameter sharing techniques.

<!--more-->

### Concept 
5 slides, 10 minutes

<!--
### Lecture video
{{< video id="TfrSKiOecWI" >}}
### Lecture Slides
{{< pdfjs file="https://github.com/slds-lmu/lecture_i2ml/blob/master/slides-pdf/slides-basics-whatisml.pdf" >}}
-->

### References 

- [Lan et al. (2019)](https://arxiv.org/pdf/1909.11942.pdf)
